# bootcampUser

./: Dockerfile  compose.yaml  pom.xml
controller/: pom.xml
controller/src/main/java/by/itacademy/: UserApplication.java
controller/src/main/java/by/itacademy/bootcamp/controller/: UserController.java
controller/src/main/resources/: application.yaml
controller/src/main/resources/db/migration/: V1__Init.sql  V2__admin.sql  V3__users.sql
service/: pom.xml
service/src/main/java/by/itacademy/bootcamp/services/: UserService.java
service/src/main/java/by/itacademy/bootcamp/services/api/: IService.java  IUserService.java
storage/: pom.xml
storage/src/main/java/by/itacademy/bootcamp/api/: IUserStorage.java
storage/src/main/java/by/itacademy/bootcamp/entity/: User.java
storage/src/main/resources/: application.yaml
util/: pom.xml
util/src/main/java/by/itacademy/bootcamp/util/buider/: UserBuilder.java
util/src/main/java/by/itacademy/bootcamp/util/dto/: InputDto.java
util/src/main/java/by/itacademy/bootcamp/util/dto/api/: IDto.java
util/src/main/java/by/itacademy/bootcamp/util/exceptions/: ExceptionAdvice.java  SingleErrorResponse.java
util/src/main/java/by/itacademy/bootcamp/util/mapper/: UserMapper.java
util/src/main/java/by/itacademy/bootcamp/util/mapper/api/: IMap.java  IMapUser.java
util/src/main/java/by/itacademy/bootcamp/util/page/: OutPage.java  OutUserDto.java
util/src/main/java/by/itacademy/bootcamp/util/page/api/: IOut.java
util/src/main/java/by/itacademy/bootcamp/util/role/: Roles.java
util/src/main/java/by/itacademy/bootcamp/util/validation/: EmailValidator.java  StringValidator.java  UserStringValidator.java  UserValidator.java
